# 1. Pick a port on your host where you'd like to expose your webhooks
PORT=50807

# 2. Enter your Mailgun Private API Key from here: https://app.mailgun.com/app/account/security
API_KEY=key-00000000000000000000000000000000

# 3. Enter your publicly accessible hostname
HOST=https://bouncebot.example.com

# 4. (optional) Add a static CC to all bounce notifications
#CC=helpdesk@example.com

# Mailing List config (optional)
#MAILINGLIST_SUBJECT_PREFIX=[LISTSRV]
#MAILINGLIST_ADDR=listsrv@example.com
#MAILINGLIST_NAME=Human Readable Name
